<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="4dp"
        android:text="Categorias"
        android:textColor="@color/category_color"
        android:textSize="20sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:layout_marginTop="21dp" />
    <TextView
        android:id="@+id/textview_all_categories"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="170dp"
        android:text="Todas as categorias"
        android:textColor="@color/category_color"
        android:textSize="14sp"
        android:textStyle="bold"
        android:background="@color/white"
        android:drawableRight="@drawable/check_categories"
        android:paddingEnd="10dp" />
    <MvxListView
        android:id="@+id/navigation_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="0dp"
        local:MvxBind="ItemsSource Categorias; ItemClick CategoriaClick"
        local:MvxItemTemplate="@layout/listitem_navigation" />
</LinearLayout>